<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1716af8fd8.js" crossorigin="anonymous"></script>
    <title>Main Assessment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: relative;
            bottom: 0;
            background: rgba(219, 213, 213, 0.486);
            color: #f1f1f1;
            
            width: 100%;
            padding: 20px;
            margin-top:15% ;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./assets/bgmain.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container content">
        <h1 class="text-center text-warning">MAIN ASSESSMENT</h1>
        <a class="btn btn-danger m-2" href="./Bootstrap_Assessment_21-12-2022/index.html"><b>Bootstrap Assessment</b></a>
        <a class="btn btn-warning m-2" href="./jQuery_Assessment_06-01-2023/index.html"><b>jQuery Assessment</b></a>
        <a class="btn btn-success m-2" href="./Javascript_Assessment_07-01-2023/index.html"><b>Javascript Assessment</b></a>
        <a class="btn btn-dark m-2" href="./Plugin_Assessment_24-01-2023/index.html"><b>Plugin Assessment</b></a>
        <a class="btn btn-info m-2" href="./Angular_JS-04.02.2023/index.html"><b>Angular Assessment</b></a>
        <a class="btn btn-danger m-2" href="./PHP_Assessment_24-02-2023/index.php"><b>PHP Assessment</b></a>
    </div>
</body>

</html>