<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1716af8fd8.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 80%;
        }

        .content {
            position: relative;
            bottom: 0;
            background: rgba(219, 213, 213, 0.486);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            margin-top:20% ;
        }
    </style>
    <title>Sample Assessment</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./assets/bgsample.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container text-center content">
        <h1 class=" text-dark">SAMPLE ASSESSMENT</h1>
        <a class="btn btn-danger m-2" href="./Bootstrap_Sample-21.12.2022/index.html"><b>Bootstrap Assessment</b></a>
        <a class="btn btn-success m-2" href="./jQuery_Sample-06.01.2023/index.html"><b>jQuery Assessment</b></a>
        <a class="btn btn-warning m-2" href="./Angular_JS-03.02.2023/index.html"><b>Angular Assessment</b></a>
    </div>
</body>

</html>